Í aþ í
fréttatilkynningu nveþ fréttatilkynning
segir sfg3en segja
að c að
varpað sþghen varpa
sé svg3en vera
ljósi nheþ ljós
á ao á
feril nkeo ferill
þessa fahee þessi
frægasta lvenve frægur
félagsliðs nhee félagslið
í aþ í
heimi nkeþ heimur
, , ,
fjallað ssg fjalla
ítarlega aa ítarlega
um ao um
sorgir nvfo sorg
þess fphee það
og c og
glæsta lkfosf glæstur
sigra nkfo sigur
, , ,
greint ssg greina
frá aþ frá
ýmsu foheþ ýmis
er ct er
gerðist sfm3eþ gera
bak aa bak
við ao við
tjöldin nhfog tjald
og c og
þá aa þá
er sfg3en vera
hver foken hver
snillingurinn nkeng snillingur
á ao á
fætur nkfo fótur
öðrum fokeþ annar
dreginn sþgken draga
út aa út
á ao á
völlinn nkeog völlur
, , ,
t.d. as t.d.
George e George
Best e Best
, , ,
Bobby e Bobby
Charlton e Charlton
, , ,
Bryan e Bryan
Robson e Robson
, , ,
Peter e Peter
Schmeichel nhen-s Schmeichel
, , ,
Eric e Eric
Cantona nhfe-s Canton
, , ,
Roy nven-s Roy
Keane nxen-s Keane
, , ,
Ryan e Ryan
Giggs nhee gigg
, , ,
David e David
Beckham e Beckham
, , ,
Dwight nhen-s Dwight
Yorke nken-s Yorke
og c og
Andy e Andy
Cole nxen-s Cole
. . .


Því aa því
er sfg3en vera
meðal ae meðal
annars fohee annar
haldið sþghen halda
fram aa fram
að c að
kostnaður nken kostnaður
af aþ af
yfirfærslu nveþ yfirfærsla
grunnskólans nkeeg grunnskóli
frá aþ frá
ríkinu nheþg ríki
til ae til
sveitarfélaganna nhfeg sveitarfélag
hafi svg3en hafa
orðið ssg verða
umtalsvert aa umtalsvert
meiri lvenvm mikill
en c en
gert sþghen gera
hafi svg3en hafa
verið ssg vera
ráð nhen ráð
fyrir aa fyrir
, , ,
meðal ae meðal
annars fohee annar
vegna ae vegna
þess fphee það
að c að
sveitarfélögin nhfng sveitarfélag
hafi svg3fn hafa
lagt ssg leggja
metnað nkeo metnaður
sinn fekeo sinn
í ao í
að cn að
standa sng standa
vel aa vel
að aþ að
málum nhfþ mál
í aþ í
þeim fahfþ sá
efnum nhfþ efni
, , ,
auk ae auk
þess fphee það
sem c sem
kostnaðurinn nkeng kostnaður
af aþ af
kjarasamningum nkfþ kjarasamningur
við ao við
kennara nkfo kennari
og c og
viðbótarsamningum nkfþ viðbótarsamningur
við ao við
þá fpkfo hann
hafi svg3en hafa
orðið ssg verða
meiri lkenvm mikill
en c en
áætlað sþghen áætla
hafi svg3en hafa
verið ssg vera
. . .


Í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
kom sfg3eþ koma
fram aa fram
hjá aþ hjá
honum fpkeþ hann
að c að
sveitarfélögin nhfng sveitarfélag
yrðu svg3fþ verða
af aþ af
rúmlega aa rúmlega
tveggja tfkfe tveir
milljarða nkfe milljarður
króna nvfe króna
tekjum nvfþ tekja
árlega aa árlega
vegna ae vegna
ýmissa fohfe ýmis
skattalegra lhfesf skattalegur
breytinga nvfe breyting
sem ct sem
gerðar sþgvfn gera
hefðu svg3fþ hafa
verið ssg vera
á aþ á
undanförnum lhfþsf undanfarinn
árum nhfþ ár
. . .


Til ae til
viðbótar nvee viðbót
hefði svg3eþ hafa
kostnaður nken kostnaður
sveitarfélaga nhfe sveitarfélag
vegna ae vegna
framkvæmda nvfe framkvæmd
og c og
aukinnar lveesf aukinn
þjónustu nvee þjónusta
í aþ í
umhverfismálum nhfþ umhverfismál
, , ,
m.a. as m.a.
sorp- nhfn sorp-
og c og
fráveitumálum nhfþ fráveitumál
, , ,
félagsþjónustu nveþ félagsþjónusta
, , ,
húsnæðismálum nhfþ húsnæðismál
og c og
íþrótta- nveþ íþrótta-
og c og
tómstundamálum nhfþ tómstundamál
aukist ssm auka
verlega aa verlega
án ae án
þess fphee það
að c að
þau fphfn það
hefðu svg3fþ hafa
fengið ssg fá
viðbótartekjustofna nkfo viðbótartekjustofn
til ae til
að cn að
sinna sng sinna
þessum fahfþ þessi
auknu lhfþvf aukinn
verkefnum nhfþ verkefni
, , ,
eins aa eins
og c og
þau fphfn það
hefðu svg3fþ hafa
til ae til
dæmis nhee dæmi
fengið ssg fá
við ao við
yfirfærslu nveo yfirfærsla
grunnskólans nkeeg grunnskóli
. . .


Sagði sfg3eþ segja
hann fpken hann
mikilvægt lheosf mikilvægur
við ao við
þá faveo sá
endurskoðun nveo endurskoðun
tekjustofna nkfe tekjustofn
sveitarfélaga nhfe sveitarfélag
, , ,
sem ct sem
nú aa nú
stæði svg3eþ standa
yfir aa yfir
, , ,
að cn að
kanna sng kanna
ástæður nvfo ástæða
aukinnar lveesf aukinn
skuldasöfnunar nvee skuldasöfnun
rækilega aa rækilega
og c og
hvort c hvort
núverandi lvfnof núverandi
tekjustofnar nkfn tekjustofn
væru svg3fþ vera
í aþ í
samræmi nheþ samræmi
við ao við
skyldur nvfo skylda
sveitarfélaganna nhfeg sveitarfélag
samkvæmt aþ samkvæmt
lögum nhfþ lag
og c og
reglugerðum nvfþ reglugerð
. . .


Margt lhensf margur
benti sfg3eþ benda
til ae til
að c að
svo aa svo
væri svg3eþ vera
ekki aa ekki
og c og
að c að
brýnt lhensf brýnn
væri svg3eþ vera
að cn að
finna sng finna
leiðir nvfo leið
til ae til
þess fphee það
að cn að
breikka sng breikka
þá fpkfo hann
og c og
taldi sfg3eþ telja
hann fpkeo hann
koma sng koma
til ae til
álita nhfe álit
í aþ í
því faheþ sá
sambandi nheþ samband
að c að
sveitarfélögin nhfng sveitarfélag
fengju svg3fþ fá
hlutdeild nveo hlutdeild
í aþ í
fyrirtækjasköttum nkfþ fyrirtækjaskattur
eða c eða
óbeinum lkfþsf óbeinn
sköttum nkfþ skattur
, , ,
sem ct sem
nú aa nú
renna sfg3fn renna
eingöngu aa eingöngu
til ae til
ríkisins nheeg ríki
. . .


Auka sng auka
þarf sfg3en þurfa
aðhald nheo aðhald
Geir nkeo-s Geir
H. as H.
Haarde nkeo-s Haarde
fjármálaráðherra nkeo fjármálaráðherra
sagði sfg3eþ segja
hins fakee hinn
vegar nkee vegur
í aþ í
ræðu nveþ ræða
á aþ á
sömu fbveþ sami
ráðstefnu nveþ ráðstefna
að cn að
auka sng auka
þyrfti svg3eþ þurfa
aðhald nheo aðhald
í aþ í
fjármálum nhfþ fjármál
sveitarfélaga nhfe sveitarfélag
. . .


Þessi faven þessi
staða nven staða
veikir sfg3en veikja
óhjákvæmilega aa óhjákvæmilega
það faheo sá
aðhald nheo aðhald
í aþ í
opinberum lkeþsf opinber
rekstri nkeþ rekstur
sem ct sem
er sfg3en vera
nauðsynlegt lhensf nauðsynlegur
til ae til
þess fphee það
að cn að
halda sng halda
aftur aa aftur
af aþ af
þjóðarútgjöldum nhfþ þjóðarútgjöld
og c og
stuðla sng stuðla
að aþ að
stöðugleika nkeþ stöðugleiki
. . .


Þetta fahen þessi
er sfg3en vera
óheppilegt lhensf óheppilegur
því fpheþ það
það fphen það
hefði svg3eþ hafa
svo aa svo
sannarlega aa sannarlega
verið ssg vera
æskilegt lhensf æskilegur
frá aþ frá
þjóðhagslegu lheþsf þjóðhagslegur
sjónarmiði nheþ sjónarmið
að cn að
nýta sng nýta
það faheo sá
góðæri nheo góðæri
sem ct sem
hér aa hér
hefur sfg3en hafa
ríkt ssg ríkja
að aþ að
undanförnu lheþsf undanfarinn
til ae til
þess fphee það
að cn að
greiða sng greiða
niður aa niður
skuldir nvfo skuld
sveitarfélaga nhfe sveitarfélag
og c og
taka sng taka
þannig aa þannig
þátt nkeo þáttur
í aþ í
því fpheþ það
að cn að
hamla sng hamla
gegn aþ gegn
eftirspurn nveþ eftirspurn
í aþ í
efnahagslífinu nheþg efnahagslíf
í ao í
stað nkeo staður
þess fphee það
að cn að
auka sng auka
framkvæmdir nvfo framkvæmd
og c og
safna sng safna
enn aa enn
frekari lvfþvm frekur
skuldum nvfþ skuld
, , ,
sagði sfg3eþ segja
fjármálaráðherra nken fjármálaráðherra
einnig aa einnig
í aþ í
ræðu nveþ ræða
sinni feveþ sinn
. . .


Tekjurnar nvfng tekja
hafa sfg3fn hafa
aukist ssm auka
um ao um
50% tp 50%
frá aþ frá
1996 ta 1996
Eins aa eins
og c og
fyrr aam snemmt
sagði sfg3eþ segja
hafa sfg3fn hafa
tekjur nvfn tekja
sveitarfélaga nhfe sveitarfélag
vaxið ssg vaxa
hröðum lhfþsf hraður
skrefum nhfþ skref
á aþ á
undanförnum lhfþsf undanfarinn
árum nhfþ ár
, , ,
annars fokee annar
vegar nkee vegur
vegna ae vegna
mikils lkeesf mikill
hagvaxtar nkee hagvöxtur
og c og
hins fakee hinn
vegar nkee vegur
vegna ae vegna
tilfærslu nvee tilfærsla
á aþ á
verkefnum nhfþ verkefni
frá aþ frá
ríki nheþ ríki
til ae til
sveitarfélaga nhfe sveitarfélag
, , ,
en c en
frá aþ frá
1. ta 1.
janúar nkeþ janúar
1997 ta 1997
hækkaði sfg3eþ hækka
heimild nven heimild
sveitarfélaganna nhfeg sveitarfélag
til ae til
útsvarsálagningar nvee útsvarsálagning
um ao um
2,79 ta 2,79
prósentustig nhfo prósentustig
og c og
um ao um
0,05 ta 0,05
prósentustig nhfo prósentustig
til ae til
viðbótar nvee viðbót
1. ta 1.
janúar nkeo janúar
1998 ta 1998
vegna ae vegna
yfirfærslu nvee yfirfærsla
grunnskólans nkeeg grunnskóli
frá aþ frá
ríki nheþ ríki
til ae til
sveitarfélaga nhfe sveitarfélag
. . .

