((IP-MAT (PP (P Í-í) (NP (N-D fréttatilkynningu-fréttatilkynning)))
(VP (VBPI segir-segja))
(CP-THT (C að-að))
 (VP (VAN varpað-varpa)) 
(VP (BEPS sé-vera))
(NP (N-D ljósi-ljós))
(PP (P á-á) (NP (N-A feril-ferill)) (NP-POS (D-G þessa-þessi) (ADJP (ADJS-N frægasta-frægur)) (N-G félagsliðs-félagslið)))
(PP (P í-í) (NP (N-D heimi-heimur)))
(, ,-,)
(VP (VBN fjallað-fjalla))
(ADVP (ADV ítarlega-ítarlega))
(PP (P um-um) (NP (NP (NS-A sorgir-sorg)) (NP-POS (PRO-G þess-það)) (CONJ og-og) (NP (ADJP (ADJ-A glæsta-glæstur)) (NS-A sigra-sigur))))
(, ,-,)
(VP (VBN greint-greina))
(PP (P frá-frá) (NP (Q-D ýmsu-ýmis)))
(CP-REL (WNP 0) (C er-er))
(VP (DODI gerðist-gera))
(ADVP (ADV bak-bak))
(PP (P við-við) (NP (NS-A tjöld$-tjald) (D-A $in-hinn)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hver-hver) (N-N snillingur$-snillingur) (D-N $inn-hinn)) 
(PP (P á-á) (NP (NS-A fætur-fótur) (OTHER-D öðrum-annar)))
 (VP (VAN dreginn-draga)) 
(PP (PP (ADV út-út) (P á-á)) (NP (N-A völl$-völlur) (D-A $inn-hinn)))
(, ,-,)
(ADVP (as t.d.-t.d.))
(FW George-george)
Best e
(, ,-,)
(FW Bobby-bobby)
Charlton e
(, ,-,)
(FW Bryan-bryan)
Robson e
(, ,-,)
(FW Peter-peter)
(NP-SBJ (NPR-N Schmeichel-schmeichel)) 
(, ,-,)
(FW Eric-eric)
(NP-POS (NPRS-G Cantona-canton))
(, ,-,)
(NP-SBJ (NPR-N Roy-roy) (NPR-N Keane-keane)) 
(, ,-,)
(FW Ryan-ryan)
(NP-POS (N-G Giggs-gigg))
(, ,-,)
(FW David-david)
Beckham e
(, ,-,)
(NP-SBJ (NPR-N Dwight-dwight) (NPR-N Yorke-yorke)) 
(CONJ og-og)
(FW Andy-andy)
(NP-SBJ (NPR-N Cole-cole)) 
(. .-.)))

((IP-MAT (ADVP (ADV Því-því))
(VP (BEPI er-vera))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
 (VP (VAN haldið-halda)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (N-N kostnaður-kostnaður)) 
(PP (P af-af) (NP (N-D yfirfærslu-yfirfærsla)) (NP-POS (N-G grunnskóla$-grunnskóli) (D-G $ns-hinn)))
(PP (P frá-frá) (NP (N-D rík$-ríki) (D-D $inu-hinn)))
(PP (P til-til) (NP (NS-G sveitarfélaga$-sveitarfélag) (D-G $nna-hinn)))
(VP (HVPS hafi-hafa) (RDN orðið-verða))
 (ADJP (ADVP (ADV umtalsvert-umtalsvert)) (QR-N meiri-mikill)) 
(CONJ en-en)
 (VP (DAN gert-gera)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP-SBJ (N-N ráð-ráð)) 
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N sveitarfélög$-sveitarfélag) (D-N $in-hinn)) 
(VP (HVPS hafi-hafa) (VBN lagt-leggja))
(NP-OB1 (N-A metnað-metnaður) (PRO-A sinn-sinn)) 
(PP (P í-í) (IP-INF (TO að-að) (VB standa-standa)))
(ADVP (ADV vel-vel))
(PP (P að-að) (NP (NS-D málum-mál)))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(, ,-,)
(ADVP (P auk-auk) (PRO-G þess-það))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N kostnaður$-kostnaður) (D-N $inn-hinn)) 
(PP (P af-af) (NP (NS-D kjarasamningum-kjarasamningur)))
(PP (P við-við) (NP (NS-A kennara-kennari)))
(CONJ og-og)
(NP (NS-D viðbótarsamningum-viðbótarsamningur))
(PP (P við-við) (NP (PRO-A þá-hann)))
(VP (HVPS hafi-hafa) (RDN orðið-verða))
 (ADJP (QR-N meiri-mikill)) 
(CONJ en-en)
 (VP (VAN áætlað-áætla)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
(VP (VBDI kom-koma))
(PP (PP (ADV fram-fram) (P hjá-hjá)) (NP (PRO-D honum-hann)))
(CP-THT (C að-að))
(NP-SBJ (NS-N sveitarfélög$-sveitarfélag) (D-N $in-hinn)) 
(VP (RDDS yrðu-verða))
(PP (P af-af) (ADVP (ADV rúmlega-rúmlega)) (NP-POS (NUM-G tveggja-tveir) (NS-G milljarða-milljarður)) (NP (NS-G króna-króna)))
(NP (NS-D tekjum-tekja))
(ADVP (ADV árlega-árlega))
(PP (P vegna-vegna) (NP (Q-G ýmissa-ýmis) (ADJP (ADJ-G skattalegra-skattalegur)) (NS-G breytinga-breyting)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (DAN gerðar-gera)) 
(VP (HVDS hefðu-hafa) (BEN verið-vera))
(PP (P á-á) (NP (ADJP (ADJ-D undanförnum-undanfarinn)) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (PP (P Til-til) (NP (N-G viðbótar-viðbót)))
(VP (HVDS hefði-hafa))
(NP-SBJ (N-N kostnaður-kostnaður)) (NP-POS (NS-G sveitarfélaga-sveitarfélag)) 
(PP (P vegna-vegna) (NP (NP (NS-G framkvæmda-framkvæmd)) (CONJ og-og) (NP (ADJP (ADJ-G aukinnar-aukinn)) (N-G þjónustu-þjónusta))))
(PP (P í-í) (NP (NS-D umhverfismálum-umhverfismál)))
(, ,-,)
(ADVP (as m.a.-m.a.))
(NP-SBJ (NS-N sorp--sorp-)) 
(CONJ og-og)
(NP (NP (NS-D fráveitumálum-fráveitumál)) (, ,-,) (NP (N-D félagsþjónustu-félagsþjónusta)) (, ,-,) (NP (NS-D húsnæðismálum-húsnæðismál)) (CONJ og-og) (NP (N-D íþrótta--íþrótta-)))
(CONJ og-og)
(NP (NS-D tómstundamálum-tómstundamál))
(VP (VBN aukist-auka))
(ADVP (ADV verlega-verlega))
(CP (P án-án) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (HVDS hefðu-hafa) (VBN fengið-fá))
(NP-OB1 (NS-A viðbótartekjustofna-viðbótartekjustofn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB sinna-sinna))
(NP-OB1 (D-D þessum-þessi) (ADJP (ADJ-D auknu-aukinn)) (NS-D verkefnum-verkefni)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þau-það)) 
(VP (HVDS hefðu-hafa))
(ADVP (P til-til) (N-G dæmis-dæmi))
(VP (VBN fengið-fá))
(PP (P við-við) (NP (N-A yfirfærslu-yfirfærsla)) (NP-POS (N-G grunnskóla$-grunnskóli) (D-G $ns-hinn)))
(. .-.)))

((IP-MAT (VP (VBDI Sagði-segja))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (ADJ-A mikilvægt-mikilvægur)) 
(PP (P við-við) (NP (D-A þá-sá) (N-A endurskoðun-endurskoðun)) (NP-POS (NS-G tekjustofna-tekjustofn)))
(NP-POS (NS-G sveitarfélaga-sveitarfélag))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV nú-nú))
(VP (VBDS stæði-standa))
(ADVP (ADV yfir-yfir))
(, ,-,)
(IP-INF (TO að-að) (VB kanna-kanna))
(NP-OB1 (NS-A ástæður-ástæða)) (NP-POS (ADJP (ADJ-G aukinnar-aukinn)) (N-G skuldasöfnunar-skuldasöfnun)) 
(ADVP (ADV rækilega-rækilega))
(CONJ og-og)
(CP-ADV (C hvort-hvort))
(NP-SBJ (ADJP (ADJ-N núverandi-núverandi)) (NS-N tekjustofnar-tekjustofn)) 
(VP (BEDS væru-vera))
(PP (P í-í) (NP (N-D samræmi-samræmi)))
(PP (P við-við) (NP (NS-A skyldur-skylda)) (NP-POS (NS-G sveitarfélaga$-sveitarfélag) (D-G $nna-hinn)))
(PP (P samkvæmt-samkvæmt) (NP (NP (NS-D lögum-lag)) (CONJ og-og) (NP (NS-D reglugerðum-reglugerð))))
(. .-.)

 (ADJP (Q-N Margt-margur)) 
(VP (VBDI benti-benda))
(CP (P til-til) (C að-að))
(ADVP (ADV svo-svo))
(VP (BEDS væri-vera))
(NEG ekki-ekki)
(CONJ og-og)
(CP-THT (C að-að))
 (ADJP (ADJ-N brýnt-brýnn)) 
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (NS-A leiðir-leið)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB breikka-breikka))
(NP-OB1 (PRO-A þá-hann)) 
(CONJ og-og)
(VP (VBDI taldi-telja))
(NP-OB1 (PRO-A hann-hann)) 
(IP-INF (VB koma-koma))
(PP (P til-til) (NP (NS-G álita-álit)))
(PP (P í-í) (NP (D-D því-sá) (N-D sambandi-samband)))
(CP-THT (C að-að))
(NP-SBJ (NS-N sveitarfélög$-sveitarfélag) (D-N $in-hinn)) 
(VP (VBDS fengju-fá))
(NP-OB1 (N-A hlutdeild-hlutdeild)) 
(PP (P í-í) (NP (NP (NS-D fyrirtækjasköttum-fyrirtækjaskattur)) (CONJ eða-eða) (NP (ADJP (ADJ-D óbeinum-óbeinn)) (NS-D sköttum-skattur))))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV nú-nú))
(VP (VBPI renna-renna))
(ADVP (ADV eingöngu-eingöngu))
(PP (P til-til) (NP (N-G ríkis$-ríki) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (IP-INF (VB Auka-auka))
(VP (VBPI þarf-þurfa))
(NP-OB1 (NP (N-A aðhald-aðhald)) (NP (NPR-A Geir-geir))) 
(ADVP (as H.-h.))
(NP (NP (NPR-A Haarde-haarde)) (NP (N-A fjármálaráðherra-fjármálaráðherra)))
(VP (VBDI sagði-segja))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P í-í) (NP (N-D ræðu-ræða)))
(PP (P á-á) (NP (PRO-D sömu-sami) (N-D ráðstefnu-ráðstefna)))
(IP-INF (TO að-að) (VB auka-auka))
(VP (VBDS þyrfti-þurfa))
(NP-OB1 (N-A aðhald-aðhald)) 
(PP (P í-í) (NP (NS-D fjármálum-fjármál)) (NP-POS (NS-G sveitarfélaga-sveitarfélag)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessi-þessi) (N-N staða-staða)) 
(VP (VBPI veikir-veikja))
(ADVP (ADV óhjákvæmilega-óhjákvæmilega))
(NP-OB1 (D-A það-sá) (N-A aðhald-aðhald)) 
(PP (P í-í) (NP (ADJP (ADJ-D opinberum-opinber)) (N-D rekstri-rekstur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N nauðsynlegt-nauðsynlegur)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB halda-halda))
(PP (PP (ADV aftur-aftur) (P af-af)) (NP (NS-D þjóðarútgjöldum-þjóðarútgjöld)))
(CONJ og-og)
(IP-INF (VB stuðla-stuðla))
(PP (P að-að) (NP (N-D stöðugleika-stöðugleiki)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N óheppilegt-óheppilegur)) 
(NP-OB1 (PRO-D því-það)) 
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (ADVP (ADV svo-svo) (ADV sannarlega-sannarlega)) (BEN verið-vera))
 (ADJP (ADJ-N æskilegt-æskilegur)) 
(PP (P frá-frá) (NP (ADJP (ADJ-D þjóðhagslegu-þjóðhagslegur)) (N-D sjónarmiði-sjónarmið)))
(IP-INF (TO að-að) (VB nýta-nýta))
(NP-OB1 (D-A það-sá) (N-A góðæri-góðæri)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (HVPI hefur-hafa) (VBN ríkt-ríkja))
(PP (P að-að) (ADJP (ADJ-D undanförnu-undanfarinn)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB greiða-greiða))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (NS-A skuldir-skuld)) (NP-POS (NS-G sveitarfélaga-sveitarfélag)) 
(CONJ og-og)
(IP-INF (VB taka-taka))
(ADVP (ADV þannig-þannig))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB hamla-hamla))
(PP (P gegn-gegn) (NP (N-D eftirspurn-eftirspurn)))
(PP (P í-í) (NP (N-D efnahagslíf$-efnahagslíf) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A stað-staður)) (NP-POS (PRO-G þess-það)))
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (NS-A framkvæmdir-framkvæmd)) 
(CONJ og-og)
(IP-INF (VB safna-safna))
(NP-OB1 (ADJP (ADVP (ADV enn-enn)) (ADJR-D frekari-frekur)) (NS-D skuldum-skuld)) 
(, ,-,)
(VP (VBDI sagði-segja))
(NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(ALSO einnig-einnig)
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D sinni-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Tekjur$-tekja) (D-N $nar-hinn)) 
(VP (HVPI hafa-hafa) (VBN aukist-auka))
(PP (P um-um) (NP 50% tp))
(PP (P frá-frá) (NP (NUM-N 1996-1996)))
(CP (ADV Eins-eins) (C og-og))
(ADVP (ADVR fyrr-snemmt))
(VP (VBDI sagði-segja))
(VP (HVPI hafa-hafa))
(NP-SBJ (NS-N tekjur-tekja)) (NP-POS (NS-G sveitarfélaga-sveitarfélag)) 
(VP (VBN vaxið-vaxa))
(NP-OB1 (ADJP (ADJ-D hröðum-hraður)) (NS-D skrefum-skref)) 
(PP (P á-á) (NP (ADJP (ADJ-D undanförnum-undanfarinn)) (NS-D árum-ár)))
(, ,-,)
(ADVP (OTHER-G annars-annar) (N-G vegar-vegur))
(PP (P vegna-vegna) (NP (ADJP (Q-G mikils-mikill)) (N-G hagvaxtar-hagvöxtur)))
(CONJ og-og)
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P vegna-vegna) (NP (N-G tilfærslu-tilfærsla)))
(PP (P á-á) (NP (NS-D verkefnum-verkefni)))
(PP (P frá-frá) (NP (N-D ríki-ríki)))
(PP (P til-til) (NP (NS-G sveitarfélaga-sveitarfélag)))
(, ,-,)
(CONJ en-en)
(PP (P frá-frá) (NP (NUM-N 1.-1.) (N-D janúar-janúar) (NUM-N 1997-1997)))
(VP (VBDI hækkaði-hækka))
(NP-SBJ (N-N heimild-heimild)) (NP-POS (NS-G sveitarfélaga$-sveitarfélag) (D-G $nna-hinn)) 
(PP (P til-til) (NP (N-G útsvarsálagningar-útsvarsálagning)))
(PP (P um-um) (NP 2,79 ta prósentustig nhfo))
(CONJ og-og)
(PP (P um-um) (NP 0,05 ta prósentustig nhfo))
(PP (P til-til) (NP (N-G viðbótar-viðbót) (NUM-N 1.-1.)))
(NP (N-A janúar-janúar) (NUM-N 1998-1998)) 
(PP (P vegna-vegna) (NP (N-G yfirfærslu-yfirfærsla)) (NP-POS (N-G grunnskóla$-grunnskóli) (D-G $ns-hinn)))
(PP (P frá-frá) (NP (N-D ríki-ríki)))
(PP (P til-til) (NP (NS-G sveitarfélaga-sveitarfélag)))
(. .-.)))