[inputs]
  # default location is always True
  default_location = True

  # input folder name here (not directory, e.g. test_mbl_2005)
  input_name = test_mbl_2005

  # NOT SUPPORTED YET input directory below
  input_location =  #

[words]
  # True if looking for single word
  # False if looking using word list
  single = False

  # your target word here, e.g. gefa (if needed)
  word = gefa

  # your target wordlist here, e.g. dat_acc_sagnir.txt (if needed)
  wordlist = dat_acc_sagnir.txt
